# AutomationTest01

./: Selenium_Day2.sln  Test.txt
APITestting/: APITestting.csproj  testhost.dll.config
APITestting/Model/: CreateUserRequestModel.cs  CreateUserResponeModel.cs  GetUserModel.cs
APITestting/Test/: UserAPITest.cs
DemoAlertiframe/: AlertTest.cs  DemoAlertiframe.csproj  IframeTest.cs
Selenium_Day2/: Selenium_Day2.csproj
Selenium_Day2/Helper/: KeywordHelper.cs
Selenium_Day2/Model/: UserModel.cs  VerifyDashboardModel.cs
Selenium_Day2/Page/: BasePage.cs  DashboardPage.cs  LoginPage.cs
Selenium_Day2/Resources/: KeywordDriven.xlsx  VerifyLoginUser.xlsx
Selenium_Day2/Test/: AssemblyTest.cs  BaseTest.cs  DashboardTest.cs  KeyworkDrivenTest.cs  LoginTest.cs
TestFrameworkCore/: TestFrameworkCore.csproj
TestFrameworkCore/Helper/: ConfigurationHelper.cs  ExcelHelper.cs  ReportHelper.cs
TestFrameworkCore/Helper/Report/: ReportHelperExtension.cs
TestFrameworkCore/Model/: KeywordData.cs
WebDriverHelper/: WebDriverHelper.csproj
WebDriverHelper/Helper/: BrowserHelper.cs  DriverFactoryHelper.cs
